name: ldm
channels:
  - pytorch
  - nvidia/label/cuda-11.7.0
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - binutils_impl_linux-64=2.40=hf600244_0
  - binutils_linux-64=2.40=hbdbef99_2
  - blas=1.0=mkl
  - brotlipy=0.7.0=py311h5eee18b_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.08.22=h06a4308_0
  - cchardet=2.1.7=py311h6a678d5_0
  - certifi=2023.7.22=py311h06a4308_0
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvcc=11.7.64=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.12.1=h4a9f257_0
  - gcc=13.2.0=h574f8da_2
  - gcc_impl_linux-64=13.2.0=h338b0a0_2
  - gcc_linux-64=13.2.0=h112eaf3_2
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gxx_impl_linux-64=13.2.0=h338b0a0_2
  - gxx_linux-64=13.2.0=hc53e3bf_2
  - idna=3.4=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - kernel-headers_linux-64=2.6.32=he073ed8_16
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.7.2.10=0
  - libcurand=10.3.3.141=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-devel_linux-64=13.2.0=ha9c7c90_2
  - libgcc-ng=13.2.0=h807b86a_2
  - libgomp=13.2.0=h807b86a_2
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libsanitizer=13.2.0=h7e041cc_2
  - libstdcxx-devel_linux-64=13.2.0=ha9c7c90_2
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h213fc3f_46343
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.11=h7f8727e_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.5=h955ad1f_0
  - python_abi=3.11=2_cp311
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py311h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sysroot_linux-64=2.12=he073ed8_16
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==2.0.0
      - accelerate==0.24.1
      - aiohttp==3.8.6
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - altair==5.1.2
      - antlr4-python3-runtime==4.13.1
      - appdirs==1.4.4
      - async-timeout==4.0.3
      - attrs==23.1.0
      - blinker==1.6.3
      - blobfile==2.1.1
      - braceexpand==0.1.7
      - brotli==1.1.0
      - cachetools==5.3.2
      - cffi==1.16.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - cmake==3.27.7
      - cryptography==41.0.5
      - dataclasses==0.6
      - datasets==2.14.5
      - diffusers==0.22.0.dev0
      - dill==0.3.7
      - docker-pycreds==0.4.0
      - einops==0.7.0
      - exifread-nocycle==3.0.1
      - facenet-pytorch==2.5.3
      - filelock==3.13.1
      - fire==0.4.0
      - frozenlist==1.4.0
      - fsspec==2023.9.0
      - ftfy==6.1.1
      - future==0.18.3
      - gitdb==4.0.11
      - gitpython==3.1.40
      - gmpy2==2.1.5
      - google-auth==2.23.4
      - google-auth-oauthlib==1.1.0
      - gputil==1.4.0
      - grpcio==1.59.2
      - huggingface-hub==0.17.3
      - imageio==2.31.6
      - imageio-ffmpeg==0.4.9
      - img2dataset==1.42.0
      - importlib-metadata==6.8.0
      - invisible-watermark==0.2.0
      - jedi==0.19.1
      - joblib==1.3.2
      - jsonschema==4.19.2
      - jsonschema-specifications==2023.7.1
      - kornia==0.7.0
      - lazy-loader==0.3
      - lightning-utilities==0.9.0
      - lit==17.0.4
      - lxml==4.9.3
      - markdown==3.5.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - mdurl==0.1.2
      - multidict==6.0.4
      - multiprocess==0.70.15
      - networkx==3.2.1
      - numpy==1.26.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.52
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - open-clip-torch==2.23.0
      - opencv-python==4.8.1.78
      - opencv-python-headless==4.8.1.78
      - packaging==23.2
      - pandas==1.5.3
      - parso==0.8.3
      - pathtools==0.1.2
      - pillow==10.0.1
      - pip==23.3.1
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.6
      - pudb==2023.1
      - pyarrow==10.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycryptodomex==3.19.0
      - pydeck==0.8.1b0
      - pygments==2.16.1
      - pyopenssl==23.3.0
      - python-dateutil==2.8.2
      - pytorch-lightning==2.1.0
      - pytz==2023.3.post1
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - qudida==0.0.4
      - referencing==0.30.2
      - regex==2023.10.3
      - requests-oauthlib==1.3.1
      - rich==13.6.0
      - rpds-py==0.10.6
      - rsa==4.9
      - safetensors==0.4.0
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.3
      - sentencepiece==0.1.99
      - sentry-sdk==1.33.1
      - setproctitle==1.3.3
      - setuptools==68.2.2
      - shortuuid==1.0.11
      - six==1.16.0
      - smmap==5.0.1
      - streamlit==1.28.0
      - streamlit-drawable-canvas==0.9.3
      - sympy==1.12
      - tenacity==8.2.3
      - tensorboard==2.15.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.3.0
      - test-tube==0.7.5
      - threadpoolctl==3.2.0
      - tifffile==2023.9.26
      - timm==0.9.8
      - tokenizers==0.14.1
      - toml==0.10.2
      - toolz==0.12.0
      - torch==2.1.0
      - torch-fidelity==0.3.0
      - torchaudio==2.1.0
      - torchmetrics==1.2.0
      - torchvision==0.16.0
      - tornado==6.3.3
      - tqdm==4.66.1
      - transformers==4.34.1
      - triton==2.1.0
      - typing-extensions==4.8.0
      - tzdata==2023.3
      - tzlocal==5.2
      - urllib3==2.0.7
      - urwid==2.2.3
      - urwid-readline==0.13
      - validators==0.22.0
      - wandb==0.15.12
      - watchdog==3.0.0
      - wcwidth==0.2.9
      - webdataset==0.2.72
      - werkzeug==3.0.1
      - wheel==0.41.3
      - xformers==0.0.22.post7
      - xxhash==3.4.1
      - yarl==1.9.2
      - zipp==3.17.0
